Shopify/lighthouse-ci-action/action.yml
# action.yml
name: 'Run Lighthouse CI on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Lighthouse CI on Shopify themes directly from GitHub'
inputs:
  access_token:
    description: 'Custom app access token'
    # required: false because you can still authenticate with private
    # app credentials
    required: false
  store:
    description: '<domain>.myshopify.com URL'
    required: true
  password:
    description: 'Password-protected shop password'
    required: false
  product_handle:
    description: 'Product handle for product page test (default: first product).'
    required: false
  collection_handle:
    description: 'Collection handle for collection page test (default: first collection).'
    required: false
  theme_root:
    description: 'The root folder for the theme files that will be uploaded (default: ".")'
    required: false
    default: '.'
  pull_theme:
    description: 'The ID or name of a theme from which the settings and JSON templates should be pulled. If provided, those settings will be pulled into the development theme.'
    required: false
  lhci_github_app_token:
    description: 'Lighthouse CI GitHub app token'
    required: false
  lhci_github_token:
    description: 'GitHub personal access token'
    required: false
  lhci_min_score_performance:
    description: 'Minimum performance score'
    required: false
    default: 0.6
  lhci_min_score_accessibility:
    description: 'Minimum accessibility score'
    required: false
    default: 0.9
  app_id:
    description: '(deprecated) Shopify private app ID'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
  app_password:
    description: '(deprecated) Shopify private app password'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

iestruch/shopify-github-integration-test/.github/workflows/lighthouse-ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    access_token: ${{ secrets.SHOPIFY_CLI_THEME_TOKEN }}
    store: ${{ secrets.SHOPIFY_STORE }}
    password: ${{ secrets.SHOPIFY_STORE_PASSWORD }}
    pull_theme: LHCI
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
    lhci_min_score_performance: 0.9

iestruch/shopify-github-integration-test/.github/workflows/lighthouse-ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    access_token: ${{ secrets.SHOPIFY_CLI_THEME_TOKEN }}
    store: ${{ secrets.SHOPIFY_STORE }}
    password: ${{ secrets.SHOPIFY_STORE_PASSWORD }}
    pull_theme: LHCI

mcavady/res-dev-defaults/.github/workflows/main.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    store: ${{ secrets.SHOP_STORE }}
    password: ${{ secrets.SHOP_STORE_PASS }}
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
    lhci_min_score_performance: 0.7
    lhci_min_score_accessibility: 0.9

RoyMarmeto/workflows/.github/workflows/lighthouse-and-themecheck.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    store: ${{ secrets.SHOP_STORE_OS2 }}
    password: ${{ secrets.SHOP_PASSWORD_OS2 }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    product_handle: puppy
    collection_handle: all
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_TOKEN }}