Shopify/lighthouse-ci-action/action.yml
# action.yml
name: 'Run Lighthouse CI on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Lighthouse CI on Shopify themes directly from GitHub'
inputs:
  access_token:
    description: 'Custom app access token'
    # required: false because you can still authenticate with private
    # app credentials
    required: false
  store:
    description: '<domain>.myshopify.com URL'
    required: true
  password:
    description: 'Password-protected shop password'
    required: false
  product_handle:
    description: 'Product handle for product page test (default: first product).'
    required: false
  collection_handle:
    description: 'Collection handle for collection page test (default: first collection).'
    required: false
  theme_root:
    description: 'The root folder for the theme files that will be uploaded (default: ".")'
    required: false
    default: '.'
  pull_theme:
    description: 'The ID or name of a theme from which the settings and JSON templates should be pulled. If provided, those settings will be pulled into the development theme.'
    required: false
  lhci_github_app_token:
    description: 'Lighthouse CI GitHub app token'
    required: false
  lhci_github_token:
    description: 'GitHub personal access token'
    required: false
  lhci_min_score_performance:
    description: 'Minimum performance score'
    required: false
    default: 0.6
  lhci_min_score_accessibility:
    description: 'Minimum accessibility score'
    required: false
    default: 0.9
runs:
  using: 'docker'
  image: 'Dockerfile'

codal-nilayp/nilay-dev/.github/workflows/lighthouse-ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    store: ${{ secrets.SHOP_STORE }}
    password: ${{ secrets.SHOP_PASSWORD }}
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
    product_handle: alkaline-battery-28a-6v-1435632
    collection_handle: batteries
    pull_theme: ${{ secrets.PULL_THEME_ID }}

HoneyChainX/zinsett-theme/.github/workflows/ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    store: ${{ secrets.SHOP_STORE }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}  # Theme Access app password (shptka_), NOT the Admin shpat_
    collection_handle: dogs
    product_handle: washable-dog-cooling-mat-ice-silk-cooling-mat-for-dogs-pet-self-cooling-pad-blanket-dog-cool-pad-for-indoor-outdoor-car-seats-blue-40x28-in
    lhci_min_score_performance: 0.85
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_TOKEN }}

Baklytsky/AndrewBaklytskyPC/.github/workflows/lighthouse.yml
- name: Run Lighthouse
  id: lighthouse
  uses: shopify/lighthouse-ci-action@v1
  env:
    LHCI_WORKING_DIRECTORY: dist
  with:
    store: ${{ secrets.LHCI_SHOP_STORE }}
    password: ${{ secrets.LHCI_SHOP_STORE_PASSWORD }}
    access_token: ${{ secrets.LHCI_SHOP_ACCESS_TOKEN }}
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
    product_handle: amazing-dry-sandals-collection10
    collection_handle: all
    theme_root: 'dist'
    lhci_min_score_performance: 0.6
    lhci_min_score_accessibility: 0.8
  continue-on-error: true

duckhoa-uit/nf-shopify/.github/workflows/ci.yml
- name: Lighthouse
  id: lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    # store should be in format: store-name.myshopify.com (without https://)
    store: ${{ secrets.SHOP_STORE }}
    password: ${{ secrets.SHOP_PASSWORD }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    collection_handle: all
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}