Shopify/lighthouse-ci-action/action.yml
# action.yml
name: 'Run Lighthouse CI on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Lighthouse CI on Shopify themes directly from GitHub'
inputs:
  access_token:
    description: 'Custom app access token'
    # required: false because you can still authenticate with private
    # app credentials
    required: false
  store:
    description: '<domain>.myshopify.com URL'
    required: true
  password:
    description: 'Password-protected shop password'
    required: false
  product_handle:
    description: 'Product handle for product page test (default: first product).'
    required: false
  collection_handle:
    description: 'Collection handle for collection page test (default: first collection).'
    required: false
  theme_root:
    description: 'The root folder for the theme files that will be uploaded (default: ".")'
    required: false
    default: '.'
  lhci_github_app_token:
    description: 'Lighthouse CI GitHub app token'
    required: false
  lhci_github_token:
    description: 'GitHub personal access token'
    required: false
  lhci_min_score_performance:
    description: 'Minimum performance score'
    required: false
    default: 0.6
  lhci_min_score_accessibility:
    description: 'Minimum accessibility score'
    required: false
    default: 0.9
  app_id:
    description: '(deprecated) Shopify private app ID'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
  app_password:
    description: '(deprecated) Shopify private app password'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Andybub/lighthouse-ci/.github/workflows/lighthouse-ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    access_token: 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
    store: lighthouse-ci-test.myshopify.com
    password: sultee

Shopify/lighthouse-ci-action/.github/workflows/lighthouse-ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@v1
  with:
    store: ${{ secrets.SHOP_STORE }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    lhci_min_score_performance: 0.9
    lhci_min_score_accessibility: 0.9

3daddict/webpack-shopify-cli/.github/workflows/pr_validation.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@1.0
  with:
    theme_root: dist
    store: ${{ secrets.SHOP_STORE }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    product_handle: ${{ secrets.SHOP_PRODUCT_HANDLE }}
    collection_handle: ${{ secrets.SHOP_COLLECTION_HANDLE }}
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
    lhci_min_score_performance: 0.9
    lhci_min_score_accessibility: 0.9