Shopify/lighthouse-ci-action/action.yml
# action.yml
name: 'Run Lighthouse CI on Shopify theme'
branding:
  icon: shopping-bag
  colour: green
description: 'Run Lighthouse CI on Shopify themes directly from GitHub'
inputs:
  access_token:
    description: 'Custom app access token'
    # required: false because you can still authenticate with private
    # app credentials
    required: false
  store:
    description: '<domain>.myshopify.com URL'
    required: true
  password:
    description: 'Password-protected shop password'
    required: false
  product_handle:
    description: 'Product handle for product page test (default: first product).'
    required: false
  collection_handle:
    description: 'Collection handle for collection page test (default: first collection).'
    required: false
  theme_root:
    description: 'The root folder for the theme files that will be uploaded (default: ".")'
    required: false
    default: '.'
  pull_theme:
    description: 'The ID or name of a theme from which the settings and JSON templates should be pulled. If provided, those settings will be pulled into the development theme.'
    required: false
  lhci_github_app_token:
    description: 'Lighthouse CI GitHub app token'
    required: false
  lhci_github_token:
    description: 'GitHub personal access token'
    required: false
  lhci_min_score_performance:
    description: 'Minimum performance score'
    required: false
    default: 0.6
  lhci_min_score_accessibility:
    description: 'Minimum accessibility score'
    required: false
    default: 0.9
  lhci_output_json:
    description: 'Output reports as JSON instead of uploading to LHCI temporary public storage'
    required: false
    default: false
  app_id:
    description: '(deprecated) Shopify private app ID'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
  app_password:
    description: '(deprecated) Shopify private app password'
    depreciationMessage: Shopify private apps are deprecated. Use a Custom App `access_token` instead.
    required: false
outputs:
  index_template:
    description: "Index template lighthouse performance score (average of 3 runs)"
  product_template:
    description: "Product template lighthouse performance score (average of 3 runs)"
  collection_template:
    description: "Collection template lighthouse performance score (average of 3 runs)"
runs:
  using: 'docker'
  image: 'Dockerfile'

Shopify/dawn/.github/workflows/ci.yml
- name: Lighthouse
  uses: shopify/lighthouse-ci-action@1e40c20dc2559f488de1c4d1e1ac2fc42df8065c
  with:
    store: ${{ secrets.SHOP_STORE_OS2 }}
    password: ${{ secrets.SHOP_PASSWORD_OS2 }}
    access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
    collection_handle: all
    lhci_github_app_token: ${{ secrets.LHCI_GITHUB_TOKEN }}
    lhci_output_json: true
    pull_theme: ${{ secrets.SHOP_PULL_THEME }}